spring.application.name=telegram-service

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pressure_diary
spring.datasource.username=telegramuser
spring.datasource.password=telegramuser